version: "3"
services:
  symfony:
    volumes:
     # - /var/www/vendor #exlude mounting of vendor / mount the vendor to nothing
      - /var/www/docker #same for the docker directory (because theres ist the startup script) -> needs chmod a+x and be on the server
      - ./symfony:/var/www # mount the rest of the symfony files inside /var/www