version: "3"
services:
  postgres:
    image: 'postgres:11.2-alpin'
  symfony:
    build:
      dockerfile: Dockerfile.dev
      context: ./symfony
  router:
    build:
      dockerfile: Dockerfile.dev
      context: ./router
